# Announcer

./: local.properties
app/: build.gradle
app/keystoreinfo/: sanble.jks
app/src/androidTest/java/com/sansolutions/esanlocationscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sansolutions/esanlocationscanner/: AddBLEActivity.java  CallMedia.java  EditBLEInformationActivity.kt  HomeLocationActivity.java  HomeLocationActivitybk.java  HomeScreenActivity.java  HomeScreenNew.java  MainActivity.java  RouteActivityList.kt  StoredBLEActivityList.kt
app/src/main/java/com/sansolutions/esanlocationscanner/adapters/: BeaconListAdapter.kt  RouteListAdapter.kt
app/src/main/java/com/sansolutions/esanlocationscanner/db/: DatabaseHandler.kt  LocationDAO.kt  LocationEntity.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: background_border.xml  ic_tick_sent.xml
app/src/main/res/layout/: activity_add_beacon.xml  activity_main.xml  activity_route_list.xml  activity_stored_beacon_list.xml  add_dev_lyt.xml  add_devices.xml  home_screen_list_activity.xml  homescreen.xml  landscape_home_screen.xml  listitem_device.xml  password_dialog.xml  recycler_item.xml  route_list_item.xml  test_home_layout.xml  validity_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sansolutions/esanlocationscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
