<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@android:color/white">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:textSize="24sp"
    android:textStyle="bold"
    android:text="BLE DEVICE SCANNER"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"/>

    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
              android:layout_weight="1"
    android:id="@+id/listView"
    ></ListView>


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

              android:visibility="gone"
              android:id="@+id/playing_ble_view"
              android:layout_gravity="center_vertical"
              android:text="BLE DEVICE SCANNER"
              android:gravity="center"/>


    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Start Scan"
    android:id="@+id/button"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/button_settings"/>


</LinearLayout>