<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ble_background_bg"
            android:keepScreenOn="true"

            android:orientation="vertical"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"


                    >

                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ble_logo" />


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/start_button"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/start_loc" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal">

                    <ImageView

                            android:id="@+id/volume_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_marginRight="20dp"
                            android:src="@android:drawable/ic_lock_silent_mode_off" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:visibility="visible">


                <ImageView

                        android:id="@+id/settings_button"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/settingloc" />

                <ImageView

                        android:id="@+id/route_button"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:src="@drawable/routeloc" />

                <!--  <TextView
                          android:id="@+id/location_text_value"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="@android:color/black"
                          android:textSize="17dp"
                          android:textStyle="bold"
                          android:layout_below="@+id/route_button"
                          android:visibility="visible" />-->


            </RelativeLayout>





        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="vertical">

            <ImageView

                    android:id="@+id/logo_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/esanloc" />

            <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="San Solution India Pvt Ltd"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ble_background_bg"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">
        <VideoView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:id="@+id/videoView" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".0dp"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/locataion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="#00BFFF"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/location_text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>