<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
android:padding="10dp">

    <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Enter password to proceed"
              android:textSize="18dp"
            android:textStyle="bold"
              android:textColor="@android:color/black"/>

    <EditText
            android:layout_margin="10dp"
            android:maxLength="4"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/password_et"
              android:textSize="18dp"
              android:paddingLeft="10dp"
              android:background="@android:color/white"
              android:textColor="@android:color/black"
              android:inputType="numberPassword"
              android:hint="Password"/>


    <LinearLayout
            android:layout_margin="10dp"

            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button android:id="@+id/cancel_dialog_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="Cancel"/>

        <Button android:id="@+id/proceed_dialog_button"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"/>
    </LinearLayout>

</LinearLayout>