<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter valid key to  proceed"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:hint="KEY"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:orientation="horizontal">


        <Button
                android:id="@+id/proceed_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proceed" />
    </LinearLayout>

</LinearLayout>